LANG=zh_CN.UTF-8
XDG_CURRENT_DESKTOP=sway
QT_QPA_PLATFORM=wayland-egl
QT_QPA_PLATFORMTHEME=qt5ct
SDL_VIDEODRIVER=wayland
MOZ_ENABLE_WAYLAND=1
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
SDL_IM_MODULE=fcitx
